/******************************************************************************

Напишите скрипт на bash, который принимает на вход один аргумент 
(целое число от 0 до бесконечности), который будет обозначать число студентов в аудитории.
В зависимости от значения числа нужно вывести разные сообщения. 

Соответствие входа и выхода должно быть таким:
0 -->  No students
1 -->  1 student
2 -->  2 students
3 -->  3 students
4 -->  4 students
5 и больше --> A lot of students
Примечание а): выводить нужно только строку справа, т.е. "-->" выводить не нужно.
Примечание б): в последней строке слово "lot" с маленькой буквы!

Примечание 2: в этой и всех последующих задачах на написание скриптов, 
если не указано явно, что нужно проверять вход (например, что он будет именно 
числом и именно от 0 до бесконечности), то этого делать не нужно!

*******************************************************************************/
num_students=$1

if (( num_students == 0 )); then
    echo "No students"
elif (( num_students == 1 )); then
    echo "1 student"
elif (( num_students == 2 )); then
    echo "2 students"
elif (( num_students == 3 )); then
    echo "3 students"
elif (( num_students == 4 )); then
    echo "4 students"
else
    echo "A lot of students"
fi

